# ASM2

./: pom.xml
src/main/java/anhnd/ph30384/asm2/: Asm2Application.java
src/main/java/anhnd/ph30384/asm2/controller/: IndexCtrl.java  ProductCtrl.java  UserCtrl.java
src/main/java/anhnd/ph30384/asm2/model/: Product.java  User.java
src/main/java/anhnd/ph30384/asm2/repository/: ProductRepo.java  UserRepo.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-product.html  add-user.html  index.html  product.html  update-product.html  update-user.html  user.html
src/test/java/anhnd/ph30384/asm2/: Asm2ApplicationTests.java
